# List all persons
curl -i -H "Content-Type: application/json" \
-X GET localhost:8080/persons

# List one person (id = 1)
curl -i -H "Content-Type: application/json" \
-X GET localhost:8080/persons/1

# Insert new person
curl -i -H "Content-Type: application/json" -X POST -d '{
   "firstName": "Jonathan",
   "lastName": "Stang",
   "homeAddress": "Sogn Studentby",
   "dateOfBirth": "1993-05-13"
}' localhost:8080/persons


# Change one person
curl -i -H "Content-Type: application/json" -X POST -d '{
        "id": 12,
        "tableName": "Persons",
        "attributeName": "FirstName",
        "value": "Arne-Bjarne"
}' localhost:8080/update


##### NUMBERS ######
# List one phone number (id = 1)
curl -i -H "Content-Type: application/json" \
-X GET localhost:8080/phonenumber/1

# Change one PhoneNumber
curl -i -H "Content-Type: application/json" -X POST -d '{
        "id": 1,
        "tableName": "PhoneNumbers",
        "attributeName": "PhoneCategory",
        "value": "mobile"
}' localhost:8080/update